# Project-bishop

./: ReadMe.md  docker-compose.yaml  pom.xml
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/com/example/config/: SwaggerConfig.java
bishop-prototype/src/main/java/com/example/controller/: Controller.java
bishop-prototype/src/main/resources/: application-console.yaml  application-kafka.yaml  application.yaml
synthetic-core-starter/: pom.xml
synthetic-core-starter/src/main/java/com/example/annotation/: WeylandWatchingYou.java
synthetic-core-starter/src/main/java/com/example/audit/: AuditAspect.java
synthetic-core-starter/src/main/java/com/example/config/: CommandConfig.java  KafkaConfig.java
synthetic-core-starter/src/main/java/com/example/exception/: ExceptionController.java  QueueFullException.java
synthetic-core-starter/src/main/java/com/example/metrics/: CommandMetrics.java
synthetic-core-starter/src/main/java/com/example/model/: CommandPriority.java  CommandRequest.java  ErrorResponse.java
synthetic-core-starter/src/main/java/com/example/service/: AuditService.java  CommandExecutionService.java  CommandProcessor.java  CommandQueueService.java
synthetic-core-starter/src/main/resources/: application.yaml
